# CardDeliveryPatterns

./: .appveyor.yml  README.md  build.gradle  docker-compose.yml
src/test/java/ru/netology/domain/: CardDeliveryTest.java  UserData.java  UserGenerator.java
src/test/java/ru/netology/domain/util/: LoggingUtils.java  ScreenShooterReportPortalExtension.java
src/test/resources/: reportportal.properties
